<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>resep yang bagus
</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  ></script>
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/Felanos.css" />
		<link rel="stylesheet" href="./css/neosana.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <link rel="stylesheet" href="./css/index.css">
     <style>
        body {
            font-family: sans-serif;
            background: #adadad;
        }

        .s1 {
            max-width: 768px;
            display: block;
            margin: 0 auto;
            background: #fff;
            padding: 10px 15px;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        .Comments {
            display: block;
            padding: 20px 10px 15px;
            max-width: 500px;
            margin: 0 auto 15px auto;
            width: auto;

            box-shadow: 0px 1px 2px 0px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.33);
        }

        .Comments .Comment_img {
            display: block;
            width: 56px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .Comment_name p {
            color: #4267b2;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .comment_Time {
            font-size: 10px;
            color: #aaaaaa;
            margin: 0;
            padding: 1px 0 0 0;
        }

        .under_Comment {
            display: block;
            width: auto;
            margin-left: 66px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.33);
        }

        .Comment_content {

            display: block;
            width: auto;
            margin-left: 66px;

        }

        .Comment_content p {
            font-size: 14px;
            margin: 0;
            padding: 10px 0 0 0;
        }

        .under_Comment {
            color: #4267b2;
            margin: 0 0 0 66px;
            padding: 10px 0 15px 0;
            font-size: 13px;
        }

        .under_Comment .Comment_likes_img {
            width: 11px;
        }

        .Comment_likes_img {
            width: 15px;
            margin-right: 4px;
            position: relative;
            z-index: 1;
        }

        .Comment_likes {
            padding-left: 25px;
            margin-left: -25px;
            position: relative;
            z-index: 10;
        }

        .Open_comm_input {
            padding-left: 10px;
        }

        .add_Comment {
            max-width: 456px;
            height: auto;
            padding-bottom: 33px;
            margin-top: 5px;
        }

        .Comm_input {
            display: block;
            max-width: 480px;
            margin-top: 5px;
            height: 91px;
            width: auto;
            border-radius: 10px;
            border: solid 1px #e0e0e0;
            background-color: #f5f5f5;
        }

        textarea {
            display: block;
            resize: none;
            background: #f5f5f5;
            width: 98%;
            border-radius: 9px;
            border: none;
            height: 100%;
            outline: none;
            -moz-appearance: none;
        }

        .add_Comment input {
            display: inline-block;
            padding: 5px 10px;
            background: #ee3355;
            border: none;
            border-radius: 9px;

        }

        .new_Comment {
            max-width: 460px;
            width: auto;
            margin: 10px 0 0 55px;
            padding-top: 5px;
            height: auto;
            min-height: 100px;


        }

        .new_Comment .new_Comment_img {
            float: left;
            width: 28px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .add_Comment .nama {
            width: 60px;
            margin-right: 10px;
            height: 20px;
            border-radius: 10px;
            border: solid 1px #e0e0e0;
            background-color: #f5f5f5;
        }

        .add_Comment .sername {
            width: 60px;
            height: 20px;
            border-radius: 10px;
            border: solid 1px #e0e0e0;
            background-color: #f5f5f5;
        }

        .new_Comment .Comment_content {
            display: block;
            width: auto;
            height: auto;
            margin-left: 38px;
            max-width: 420px;
        }

        .new_Comment .Comment_content p {
            display: block;
            height: auto;
            max-width: 440px;
            width: auto;
            font-size: 14px;
            margin: 0;
            overflow: hidden;
            padding: 10px 0 0 0;
        }

        .new_Comment .under_Comment {
            margin: 0 0 0 38px;
        }

        .add_Comment .send,
        .add_Comment .reset {
            float: right;
            margin-left: 10px;
            color: #fff;
            width: 92px;
            height: 30px;
            border-radius: 15px;
            background-color: #4267b2;
        }



        .kom_div {
            display: block;
            max-width: 768px;
            width: auto;
            padding: 10px 0;

            margin-bottom: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
        }

        .kom_div p {
            margin: 0;
            font-weight: bold;
        }

        .kom_div p span {
            padding: 0 0 0 10px;

        }

        .mail-wrapp {
            padding: 10px;
            background: #ffae50 linear-gradient(to bottom, #ffe1be, #ffae50, #ff9b26) repeat scroll 0 0;

        }


        .mail {
            display: block;

            background-color: #fff;
            box-shadow: 0 0 10px #999;
            padding: 30px 15px 50px;
            color: #888;
            font-family: sans-serif;


        }

        .clearfix {
            zoom: 1
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }


        .mail img {
            box-shadow: none;
            padding: 0;
            margin: 0
        }

        .mail .mail-header {
            padding-bottom: 10px;
            border-bottom: 2px solid #eee
        }

        .mail-header .title {
            font-weight: 700;
            vertical-align: middle;
            float: left
        }

        .mail-header .inbox {
            margin-left: 30px;
            background-color: #ddd;
            display: inline-block;
            padding: 0 5px;
            margin-top: 0;
            vertical-align: top;
            font-size: 12px
        }

        .mail-header img {
            float: right
        }

        .mail-body {
            margin-top: 20px;
            border-bottom: 2px solid #eee
        }

        .mail-body .ava {
            float: left;
            width: 7%;
            margin-right: 10px;
        }

        .mail-body .entry {
            float: right;
            width: 90%
        }

        .mail-body .entry-header {
            margin-bottom: 20px
        }

        .entry-text p {
            margin-top: 5px;
            padding-top: 0;
            color: #000;
            font-size: 15px
        }

        .mail-body .entry-header .name {
            float: left
        }

        .mail-body .entry-header .name p {
            margin: 5px 0
        }

        .mail-body .entry-header .name span {
            color: #ccc
        }

        .mail-body .entry-header .date {
            float: right
        }

        .mail-body .entry-header .date img {
            vertical-align: middle
        }

        .asd {
            position: absolute;
            top: 30px;
            left: 10px;
        }

        .pic {
            display: block;
            margin: 00px auto;
        }

        .grey_block {
            padding: 20px;
            max-width: 680px;
            background: #EEE;
            border: 1px solid #ddd;
        }

        .button {
            display: block;
            padding: 15px 20px;
            background: #34ad34;
            color: white;
            text-align: center;
            max-width: 400px;
            border-radius: 40px;
            margin-right: auto;
            margin-left: auto;
            cursor: pointer;

        }

        .button p {
            font-weight: bold;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        @media (max-width:480px) {
            .grey_block {
                padding: 10px;

            }



            .mail-header img {
                float: none
            }

            .mail-header .inbox {
                float: right
            }

            .mail-body .ava {
                float: left;
                width: 7%;
                margin-left: 25px;
                ;
                margin-right: 10px;
            }

            .mail-header .title {
                font-size: 15px
            }
        }

        .comments-area-title{margin-top:2.57143rem ! important;margin-bottom:1.71429rem;padding-bottom:1.85714rem;border-bottom:1px dotted rgb(128,127,126)}.comments-area-title .hN{float:left;margin-top:0;margin-right:.85714rem;margin-bottom:0}@media only screen and (max-width:992px){li.comment .children:before{display:none!important}}@media only screen and (max-width:899px){.comments-area-title .hN{font-size:1.14286rem;line-height:1.51}}.commentlist{margin-top:-1.71429rem;margin-bottom:-1.71429rem;margin-left:0;padding-left:0;list-style:outside none none;border-left:0 none}li.comment{display:block;margin-bottom:0;padding-top:1.71429rem}li.comment + li.comment{border-top:1px dotted rgb(128,127,126)}li.comment .children{margin-bottom: 20px; position:relative;padding-left:.85714rem}li.comment .children:before{position:absolute;top:5rem;left:7px;display:block;width:.85714rem;height:.85714rem;content:"";border-bottom:1px solid rgb(128,127,126);border-left:1px solid rgb(128,127,126)}.comment-article{margin-bottom:0}.comment__avatar{margin-right:.85714rem; float:left;}.comment__avatar{margin-bottom:1.71429rem}.comment__content{position:relative;margin-bottom:1.71429rem}.comment__content img{margin-bottom:10px}.comment__links{font-size:.85714rem;line-height:2.01;float:right}@media screen and (min-width:0) and (max-width:768px){h3{font-size:19.5px!important}h1,h3{line-height:27px!important}.pin-article h1.title{font-size:26px}.comment._mobile{display:block}nav#mainmenu{visibility:hidden;display:none}.pin-article{margin-bottom:20px}#footer{margin-top:25px}.pin-article article.article{padding:20px}.wp-caption{width:100% ! important}.wp-caption img{margin:auto}.line{border:medium none;margin:30px 0 15px}.entry-info,.entry-info.viewcomments{width:auto;background:transparent none repeat scroll 0% 0%;position:relative}.entry-info .entry-date{display:block;text-align:center;width:inherit;padding:inherit;margin:5px auto}.product a img.w30{width:250px!important}}@media screen and (min-width:0) and (max-width:479px){.pin-article h1.title{font-size:22px;margin-top:-20px}.pin-container::after{display:none}.wp-caption img{width:100% ! important;padding:0}}@media screen and (min-width:0) and (max-width:379px){.pin-article h1.title{margin-top:-40px}}article,aside,footer,header,nav,section{display:block}html{font-size:100%}a:focus{outline:thin dotted rgb(51,51,51);outline-offset:-2px}a:hover,a:active{outline:0 none}img{max-width:100%;vertical-align:middle;border:0 none}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:rgb(51,51,51);background-color:rgb(255,255,255)}a{text-decoration:none}a:hover{text-decoration:none}.row{margin-left:-20px}.row::before,.row::after{display:table;line-height:0;content:""}.row::after{clear:both}[class*="span"]{float:left;min-height:1px;margin-left:20px}.container{width:945px;padding:0 0 0 5px}.span12{width:940px}.container{margin-right:auto;margin-left:auto}.container::before,.container::after{display:table;line-height:0;content:""}.container::after{clear:both}p{margin:0 0 10px}h1,h3,h4{margin:10px 0;font-weight:700;line-height:20px;color:inherit;text-rendering:optimizelegibility}h1,h3{line-height:40px}h1{font-size:38.5px}h3{font-size:24.5px}h4{font-size:17.5px}ul,ol{padding:0;margin:0 0 10px 25px}li{line-height:20px}@media screen and (min-width:0) and (max-width:768px){.container{padding-left:0}}
        .media__body{
            margin-left: 70px;
        }
    </style>

    <style>
        </style>
        <script>
        function dtime(d, type) {
            var dayNames;
            if(type==1)
                dayNames=new Array('Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag');
            else
                dayNames=new Array('Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag');
            var now = new Date();
            var month = now.getMonth() + 1;
            if ((now.getDate() + d + 1) < 1) {
                month--;
            }
            if (month < 10) {
                var month = '0' + month;
            }
            now.setDate(now.getDate() + d + 1);
            document.write(dayNames[now.getDay()] + ' ' + now.getDate() + "." + month + "." + now.getFullYear());
        }
    </script>
    <style>
        .y9dcd23fb {
            width: 1px !important;
            height: 1px !important;
            border: 0 !important;
            background: none !important;
            border-style: none !important;
            position: absolute;
        }
    </style>



    <style>
        .y3a732cd2 {
            width: 2px !important;
            height: 2px !important;
            border: 0 !important;
            background: none !important;
            border-style: none !important;
            position: absolute;
        }
    </style>


    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
	</head>
    <body class="light-page index">
	<div id="wrap">
			<header id="header-img-timer" class="pt-75 pb-75 dark text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-6 col-md-push-6" style="">
                			<h1 style=""><strong><span class="text-uppercase">
resep yang bagus

</span></strong><br></h1>
                
                			
                		
            			</div>
            			<div class="col-md-6 col-md-pull-6 text-center">
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</header><section id="desc-full-text-btn-halfbg" class="pt-200 pb-md-200 dark text-left">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-1" style="">
                			<!--заголовок h2-->
                			<p>Kompres Cepat dengan alpukat feta</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>Bahan: 1 sendok teh cumin seeds, 250 g sepenuh hati, tepung yang membesarkan diri, ditambah tambahan untuk penyiram, jerami sendok tehpun, 350 g polos yoghurt, minyak zaitun, 2 avocados, 75 geta keju, 1 sendok teh Espoon</p>
                			<!--текст p-->
                		
            			</div>
        			</div>
    			</div>
    			<div class="half-container-right"></div>
    			<div class="bg"></div>
			</section>
               <section id="desc-full-halfbg-text-btn" class="pt-200 pb-md-200 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-7">
                			<div class="content-box" style="">
                    		<!--заголовок h2-->
                			<p>Metode</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>
1) dengan ringan bersulang jintan dalam panci kering, kemudian ujung ke dalam mangkuk.
2) Tambahkan tepung, ragi bubuk dan bumbu dengan 250g dari yoghurt tersebut dan campur bersama-sama sampai Anda memiliki adonan kasar.
3) berubah ke permukaan cerah cerah cerah dan meremas sampai adonan hanya datang bersama-sama. Tempat dalam greased mangkuk, penutup dengan handuk lembab dan dimasukkan ke satu sisi.
4) Peel, destone dan memotong alpukat menjadi potongan, kemudian tempat dalam mangkuk. Hancur dalam 'feta'. Menambahkan gerimis minyak dan musim untuk merasakan.
5) dalam mangkuk lain, aduk harissa ke yoghurt sisanya.
6) membagi adonan menjadi delapan bola. Gulung masing-masing pada permukaan flour ringan ke bentuk oval, kira-kira 3mm tebal.
7) tempat wajan berantakan di atas panas yang tinggi. Sekali panas. uruskan setiap roti tawar selama 2 sampai 3 menit, sampai adonan dan hangus, berputar setengah jalan.
8) dari panas, Sikat rotimu dengan sedikit minyak, lalu sajikan dengan salad alpukat dan topi yoghurt.</p>
                			<!--текст p-->
                    		
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="half-container-left"></div>
    			<div class="bg"></div>
			</section>
               <section id="desc-full-text-btn-halfbg1" class="pt-200 pb-md-200 dark text-left">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-1" style="">
                	<!--заголовок h2-->
                			<p>Spaghetti Salsa</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>Bahan: 320 g yang kering spaghetti, 600 g dicampur tomat matang, 12 buah zaitun hitam (batu dalam), 1 bunch dari kemangi segar, 1 cengkeh minyak zaitun, tambahan 2, 2, tablespoons anggur merah, 20 g keras keju Italia</p>
                			<!--текст p-->
                			
            			</div>
        			</div>
    			</div>
    			<div class="half-container-right"></div>
    			<div class="bg"></div>
			</section><section id="desc-full-halfbg-text-btn1" class="pt-200 pb-md-200 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-7">
                			<div class="content-box" style="">
                    			<!--заголовок h2-->
                			<p>Metode</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>
1) ada beberapa getaran Mediterania yang indah terjadi di piring ini tomat matang, harum segar dan zaitun lezat, semua melemparkan dan kusut di Al dente spaghetti. Kombinasi rasa di sini adalah mega-sederhana, tetapi ketika Anda menempatkan mereka bersama-sama, sesuatu yang ajaib terjadi. Biarkan tomat matang secara alami keluar dari kulkas – kehangatan akan memastikan semua rasa yang indah dan jus adalah yang terbaik dan siap untuk mengalir. Tomat adalah sumber vitamin C, nutrisi yang dibutuhkan tubuh kita untuk begitu banyak hal yang berbeda, termasuk fungsi kekebalan dan menjaga tingkat energi kita up.
2) masak spaghetti dalam panci dari air mendidih selama 8 sampai 10 menit atau al dente, yang berarti bahwa harus cukup lembut untuk makan, tapi masih memiliki sedikit gigitan dan ketangkasan untuk itu.
3) pada memotong papan besar, memotong tomat. Bash zaitun dan merobek keluar batu, kemudian menambahkan zaitun ke tumpukan tomat.
4) Ambil daun kemangi, simpan yang lebih kecil untuk nanti dan buang sisanya ke tumpukan.
5) Peel, memotong dan menambahkan bawang putih ke tumpukan, kemudian menjalankan pisau Anda kembali dan sebagainya melalui semua bahan, memotong dan mencampur sebagai Anda pergi, sampai Anda mendapatkan salsa yang tampak kasar.
6) Tambahkan beberapa gumpalan minyak, cuka dan sejumput garam laut dan lada hitam, dan tetap pencampuran sampai gabungan baik.
7) keluar dan cadangan secangkir pasta memasak, kemudian menguras spaghetti dalam warna.
8) Pop spaghetti dalam mangkuk besar, mengikis saus salsa, menambahkan percikan air masak khusus, jika perlu, untuk membuat saus yang indah longgar.
9) taburi daun kemangi yang dipesan bayi dan tambahkan butiran keju Italia yang keras sebelum disajikan.</p>
                			<!--текст p-->
                    			
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="half-container-left"></div>
    			<div class="bg"></div>
			</section><section id="desc-full-text-btn-halfbg--0" class="pt-200 pb-md-200 light text-left">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-1" style="">
                			<!--заголовок h2-->
                			<p>Udang dan courgette spaghetti</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>Bahan: 2 yellow courgettes, 3 green courgettes, 2 cloves of bawang putih, 2 Fresh Red chillies, 1 bunch of fresh didlies atau Flatley leaf parsley, 500 g ½ tauge, extra Virgo oil ekstra Virgo, extra virgin, dari, sustwns, Sust, or opsional, keju , keju tak terduga, keju, keju, keju, kentang goreng, keju, keju tak dikenal juga keju, kentang goreng, keju, kentang goreng, keju, kentang goreng, keju, keju, setengah potong mentega mentah</p>
                			<!--текст p-->

            			</div>
        			</div>
    			</div>
    			<div class="half-container-right"></div>
    			<div class="bg"></div>
			</section>
       <section id="desc-full-halfbg-text-btn2" class="pt-200 pb-md-200 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-7">
                			<div class="content-box" style="">
                    			<!--заголовок h2-->
                			<p>Metode</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>
1) Halve yang courgettes lengthways, Kemudian potongan tepat di sudut. Kupas dan iris bawangnya, lalu bersihkan dan iris cabai. Tiba-tiba memotong tanaman herbal.
2) masak pasta sesuai dengan instruksi paket.
3) lelehkan mentega dengan percikan minyak di penggorengan besar pada panas medium. Tambahkan cocoknya dan masak sampai sedikit kecoklatan.
4) Tambahkan bawang putih, chilli dan udang, lalu masak sampai udang dimasak. Lepaskan panas dan meremas di atas jus lemon.
5) menguras pasta sekali dimasak, pemesanan sedikit memasak cairan. Tambahkan pasta ke wajan dan melemparkan dengan courgettes dan udang. Tambahkan beberapa cairan memasak jika terlihat sedikit kering, kemudian aduk di dill atau parsley.
6) musim untuk merasakan dan melayani sekaligus, dengan Parmesan, jika Anda suka.</p>
                			<!--текст p-->
                    			
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="half-container-left"></div>
    			<div class="bg"></div>
			</section>
               <section id="desc-full-text-btn-halfbg--01" class="pt-200 pb-md-200 light text-left">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-1" style="">
                			<!--заголовок h2-->
                			<p>Pork, musim semi hijau dan kacang hitam aduk-goreng</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>Kacang hitam kentang goreng tidak harus berenang dengan saus gloopy dari botol. Cari satu pak kacang hitam fermentasi dari sebuah toko makanan oriental dan masakan Cina yang sangat enak dapat menjadi milikmu</p>
                			<!--текст p-->
                			
            			</div>
        			</div>
    			</div>
    			<div class="half-container-right"></div>
    			<div class="bg"></div>
			</section>
               <section id="desc-full-halfbg-text-btn3" class="pt-200 pb-md-200 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-7">
                			<div class="content-box" style="">
                    			<!--заголовок h2-->
                			<p>Bahan</p>
                			<!--заголовок h2-->
                			<!--текст p-->
                			<p>2 tabloid anggur shaoxing atau anggur kering, 1 sendok sendok sendok sendok sendok makan , ditambah dengan tambahan untuk menyajikan, 1 sendok teh gula, 2 sendok teh gula jagung, 4 x 100 g 100 g lebih tinggi bahu / lebih dari bawang putih, 2 potong bawang merah sayur bawang merah, 1 tabloid, tabloid, tabloid, kolon, kolom, kolomor, kolomor daun bawang merah, kolomor daun bawang merah, 1 tabloid, tabloid, kolomor, 1 tabloid / tabloid, minyak</p>
                			<!--текст p-->
                    			<p>Metode
1) setidaknya 30 menit sebelum memasak, atau bahkan hari sebelumnya, campur aduk anggur shaoxing atau sherry, kecap saus kedelai, gula dan cornflour dalam mangkuk. Potong dan potong daging babinya, lalu tambahkan ke bumbu dan ditambahkan ke mantel. Tutupi dan kesampingkan (dalam kulkas jika kau menghunus daging selama lebih dari 30 menit).
2) mengupas dan dengan halus memotong bawang putih dan jahe, potong dan potong cabe (daun bawang, jika Anda suka) dan daun bawang, kemudian potong sayuran hijau menjadi 4 langkah panjang. Bilas dan keringkan kacang hitam.
3) panas minyak dalam wajan sampai merokok panas. Kuras strip daging babi (reserve the marinade) dan tambahkan ke wajan. Tumis selama 1 menit, kemudian aduk bawang putih, cabe dan jahe dan terus memasak selama 1 menit lagi.
4) masukan sayuran, bawang musim semi dan kacang hitam bersama dengan bumbu, dan terus goreng dalam panas yang sangat tinggi selama beberapa menit, sampai sayuran mulai melunak. Tambahkan percikan air jika mulai menempel.
5) menghidangkan tumitmu di kasur nasi rebus atau lengket, dengan sedikit saus kedelai, jika kau mau.</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="half-container-left"></div>
    			<div class="bg"></div>
			</section>
    			
    			
	
		</div>
		<footer style="background: #333333"><div class="container">
        			<div class="row">
            			<div class="col-md-12" >
                			<ul class="social-list">                			</ul>
                			<p class="mt-20" style="text-align: center" style="color: white;text-align: center;">©2019 </p>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div><div class="bg"></div></footer>
		<div class="modal-container"></div>
     <!--  <script>
    $(document).ready(function(){
    function scrollTo(hash) {
        location.hash = "#" + hash;
    }
    var c = $('#disable_bl').offset().top;
    
    scrollTo('disable_bl')
    $(window).scroll(function(){
        if($(window).scrollTop() <= c){
            $('html,body').animate({scrollTop: $('#disable_bl').offset().top }, 0);
        }
    })
})</script>-->

<section class="s1" id="disable_bl">
        <h2>Saya dulu memiliki berat 120 kg dan saya pikir, saya tidak akan pernah langsing lagi. Sekarang berat badan saya 70 kg. Metode saya sangat sederhana.</h2>
        <img src="./img/1.png" height="500px" width="610px" class="pic" layout="responsive" style="max-width:600px">
        <img src="./img/2.png" height="91px" width="600px" class="pic" layout="responsive" style="max-width:600px">
        <p><b>Ini adalah kisah Agung Candrawan — seorang pria dengan berat badan 119 kg di usia 45’annya dan terancam masalah kesehatan yang sulit dan mahal untuk disembuhkan.</b></p>
        <p><b>Agung sadar bahwa ia tidak boleh sampai menjadi pria gemuk yang menderita diabetes. Karena itulah, dia mencari jalan keluar masalahnya.</b></p>
        <p>“Saya tahu saya harus berani melakukan hal ekstrem untuk memperbaiki hidup saya. Saya harus berusaha menormalkan berat badan karena saya sudah merasa sangat terganggu. Saya bahkan kesulitan menutup ritsleting jeans panjang XXL saya dengan ukuran pinggang 112-118 cm. Ukuran ini bahkan akan menjadi kekecilan dalam tak lama lagi. Saya juga selalu mengganti kancing baju secara rutin karena baju-baju saya tidak tahan akan beban oleh badan saya. Jika tidak diganti, pakaian yang saya kenakan mungkin bisa “meledak”.</p>
        <p>Saya selalu mengalami kesulitan mencari pakaian yang bisa muat di badan saya. Kaos XXL biasa tidak akan muat; bagian bawah pakaian menjadi sangat ketat saat saya duduk. Akibatnya, saya sering merasa tidak nyaman saat tidur. Saat berbaring di sofa atau kasur, saya merasa seperti paus terdampar. Menyedihkan sekali bukan? Pakaian yang ketat ini juga membuat saya sering sesak nafas. Saya sering berpikir, apa yang bisa saya lakukan untuk memperbaiki kehidupan saya?”</p>
        <div class="grey_block">
            <img src="./img/3.png" class="pic" height="500px" width="610px" layout="responsive" style="max-width:608px">
        </div>
        <p>Masa kanak-kanak saya memiliki peran mengapa kini saya seperti ini.</p>
        <p>Saya tidak pernah berlari tanpa henti dan selalu berjalan lambat dan santai sepanjang hidup saya. Saya merasa sangat asing dengan kata “olahraga”. Saya tidak pernah berolahraga hingga berpeluh-peluh sepanjang hidup saya. Penyesalan selalu datang dibelakang, dan akhirnya kini saya mengerti pentingnya berolahraga.</p>
        <p>Pada tahun 2018, berat badan saya mencapai 119 kg dan saya hampir terdiagnosa diabetes.</p>
        <p>Saya akhirnya memutuskan untuk mengubah cara hidup saya. Saya kasihan dengan istri saya. Saya tidak ingin membuatnya menjanda karena suaminya terdiagnosa diabetes.</p>
        <p>Saya memulai dengan diet yang biasa.</p>
        <p>Semua diet bekerja dengan prinsip yang sama: jika kita mengonsumsi kalori lebih sedikit daripada kalori yang dibakar, berat badan akan turun.</p>
        <p>Tapi, karena alasan yang tidak diketahui, berat badan saya malah kembali naik dan bertambah.</p>
        <p>Setelah beberapa bulan menjalani diet, saya menyadari bahwa penurunan konsumsi kalori dan pembakaran kalori saja tidak cukup. Saya membutuhkan cara lain. Cara yang lebih aktif dan efektif.</p>
        <p>Jadi, saya memutuskan untuk pergi ke gym. Walau dengan segenap usaha saya jalani, saya tidak mendapatkan hasil yang saya inginkan. Siksaan fisik dan psikologi yang saya dapat saat menjalaninya membuat saya depresi. Tanpa hasil yang jelas, gym sangat membatasi saya untuk melakukan hal yang saya senangi.</p>
        <p>Saya mulai sering meminum miras. Berat badan yang berusaha saya turunkan dengan kerja keras pun kembali, malah bertambah 8 kg.</p>
        <p>Hidup saya hancur berantakan. Pada akhirnya, saat istri saya meninggalkan rumah karena cara hidup saya, saya sadar kalau saya harus berjuang untuk diri sendiri.</p>
        <p>Saya merasa terlahir kembali saat bertemu dengan seorang ahli psikoterapi. Saya terbayang betapa depresinya saya dulu: manusia payah dengan badan gemuk 120’an kg menangis meratapi kehidupannya. Saat itu saya menghapus air mata dengan sapu tangan, mengeluhkan betapa menyedihkannya kehidupan yang saya sedang jalani.</p>
        <p>Tentu saja, masalah-masalah saya sudah jelas seperti apa. Tanpa dokter pun, saya paham bahwa saya menderita secara psikologis akibat kelebihan berat badan. Namun tetap saja, saya memerlukan bantuan seseorang untuk mendapatkan solusi dari masalah- masalah yang saya alami.</p>
        <p>Dr. Restu Baruna yang kini telah menjadi dokter langganan saya mendengar segala keluh kesah saya, iapun memberikan saya sebuah solusi untuk masalah-masalah saya. Beliau tidak menyarankan saya menjalani pengobatan psikologis. Beliau menyuguhkan saya Stei Slim. Awalnya saya bingung dengan apa yang harus saya lakukan. Namun dengan arahan beliau, saya mengerti dengan kegunaannya.</p>
        <div class="grey_block">
            <img src="./img/4.jpg" height="330px" width="200px" class="pic" layout="responsive" style="max-width:315px">
        </div>
        <p>Saat saya menerima pills ini, tidak terbayang di benak saya bahwa semuanya bisa semudah dan sesimpel mengonsumsi Stei Slim.</p>
        <p>Tentu saja, saya meminta Dr. Restu untuk menjelaskan produk ini. Singkatnya, Stei Slim - adalah produk baru untuk penurunan berat badan. Produk ini sebaiknya diminum sesuai dengan instruksi yang diberikan. Kemudian yang terpenting lagi, kita tidak perlu melakukan diet apa pun.</p>
        <p>Setelah itu, saya mencari informasi tentang produk ini dan menemukan artikel ilmiah dengan penjelasan detail mengenai Stei Slim. Setelah itu, saya tidak ragu lagi.</p>
        <p>Tak pernah terbayangkan di benak saya bahwa proses penurunan berat badan bisa sangat mudah dan cepat!</p>
        <p>Komposisi dari Stei Slim sangatlah unik! Karena percepatan dalam proses metabolisme dan ekskresi, berat badan kita bisa turun dengan cepat! Malahan, hanya produk ini yang saya butuhkan untuk menurunkan berat badan. Tidak ada gimik lain yang diperlukan.</p>
        <p>Jika anda tertarik untuk membeli Stei Slim. Anda bisa memesan produknya secara online. Stei Slim belum dijual secara umum.</p>
        <p>Saya mengunjungi situsnya dan memesan satu botol (selain botol yang diberikan dokter) Stei Slim. Proses pembeliannya sangat mudah karena tidak ada pembayaran di awal sehingga semua lebih mudah.</p>
        <div class="grey_block">
            <img src="./img/5.png" height="500px" width="608px" class="pic" layout="responsive" style="max-width:608px">
        </div>
        <p>Saya tidak ingin menutupi fakta bahwa selama saya mengonsumsi Stei Slim, saya terus berolahraga seminggu sekali – untuk menjaga kesehatan saya (saya tidak ingin mengalami gejala diabetes karena dengan Stei Slim, saya bisa makan apa pun yang saya inginkan).</p>
        <p>Setelah 2 minggu berlalu, saya terkejut dengan hasilnya – turun 8,6 kg! Saya tidak percaya ini terjadi pada tubuh saya. Berat badan saya turun berkilo-kilo dan tubuh saya mengecil serta terlihat lebih ideal di mata saya! Napas pendek yang biasa saya alami-pun sudah tidak terjadi lagi. Saya juga menjadi populer dikalangan para wanita. Sebenarnya ini rahasia, setelah mengonsumsi Stei Slim kejantananmu juga akan meningkat berkali lipat! Selain itu, yang terpenting adalah; saya tidak memiliki pantangan apa pun!!!</p>
        <p>Bahkan pemalas seperti saya pun bisa menurunkan berat badan dengan cepat seperti ini!</p>
        <p>Sebotol Stei Slim bisa cukup untuk 3 bulan!!</p>
        <p>Dulu saya menghabiskan banyak uang untuk membeli pakaian. Ukuran baju saya berubah setiap 2 minggu. Awalnya saya memakai kaos ukuran XXL, kini dengan bangga saya bisa mengenakan kaos berukuran M..</p>
        <p>20 April 2019, berat saya 70 kg – turun 49 kg dibandingkan sebelum saya depresi. Sekali lagi, semua ini terjadi berkat Stei Slim sehingga saya berhasil turun 49 kg.</p>
        <p>Luar biasa, bukan?</p>
        <div class="grey_block">
            <img src="./img/6.png" height="500px" width="401px" class="pic" layout="responsive" style="max-width:608px">
        </div>
        <p><i>Pengalaman menurunkan berat badan ini mengajarkan saya bahwa kita bisa memperbaiki kehidupan, separah apapun hancurnya dengan usaha yang sepadan. Saya merasa berada di puncak kejayaan. Saya tidak pernah merasa lebih nyaman dan bahagia dari sekarang! Satu-satunya tujuan dalam hidup saya adalah memperbaiki kesehatan fisik. Dan sekarang itu sudah tercapai!</i></p>
        <p>Saya masih memikirkan masalah apa yang akan berada dalam daftar saya selanjutnya.</p>
        <p>Saya ingin berkata kepada para pembaca sekalian bahwa kalian sebaiknya tidak menunda-nunda penurunan berat badan karena kalian tidak akan sadar jika berat badan kalian mungkin akan naik 10 kg dalam setahun. Saat kalian menyadarinya, semua sudah terlambat. Selain itu, penurunan berat badan dengan Stei Slim sangatlah mudah sampai- sampai kita tidak akan menyadari proses “turunnya” berat badan kita.</p>
        <p>Tapi tentu saja – semua itu adalah pilihan kalian. Saya percaya bahwa setiap orang yang menderita karena kelebihan berat badan paling tidak harus mencobanya. Sebenarnya, semenjak produk ini bermunculan di pasaran – sulit untuk membeli produk yang asli, tetapi saya menulis artikel ini untuk memberi kalian kesempatan untuk mencobanya dan membantu orang lain. Sekarang, saya dapat melihat betapa bahagianya adik saya dan saya ingin semua orang di dunia ini bisa bahagia sepertinya pula. Terima kasih atas perhatiannya. Sebelum kalian pergi, saya ingin menunjukkan kalian surat ini:</p>

        <div style="clear: both;"></div>
        <div class="mail-wrapp">
            <div class="mail">
                <div class="mail-header clearfix">
                    <div class="title">WOW!!! Hasilnya diluar dugaan!
                        <img alt="" src="./img/mail-icon-important.jpg" width="23px" height="18px">
                    </div>
                    <div class="inbox">Kotak masuk ✖</div>
                    <img alt="" src="./img/mail-btns.jpg" width="76px" height="23px">
                </div>
                <div class="mail-body clearfix">
                    <div class="ava">
                        <img alt="" src="./img/ava.jpg" width="36px" height="33px">
                    </div>
                    <div class="entry">
                        <div class="entry-header clearfix">
                            <div class="name">
                                <p>
                                    <strong>Lin Gralivai</strong>
                                </p>
                                <span>kepada saya
                                    <img alt="" src="./img/mail-drop.jpg" width="19px" height="16px">
                                </span>
                            </div>
                            <div class="date">
                                <span style="font-size: 15px;">4:48 PM (2 jam yang lalu) </span>
                                <img alt="" src="./img/mail-btns-2.jpg" width="106px" height="36px">
                            </div>
                        </div>

                        <div class="entry-text">
                            <p>Hai Agung!</p>
                            <p>Saya nggak bisa memercayainya! Saya bisa nurunin 1 kg besok paginya setelah minum satu dan sekarang belum ada 4 minggu saya udah turun 17,5 kg lagi! Terima kasih banyak udah ngebagiin cerita menyentuhmu! Saya suka semuanya terutama bagian penjelasan efektivitas Stei Slim di akhir-akhir.</p>
                            <p>Saya akui, awalnya saya ragu, tetapi saya pikir-pikir kenapa nggak nyoba paling nggak sehari dan liat apa yang terjadi besoknya dan WOW! Saya berharap bisa tau ini lebih awal. Kalau tau, saya mungkin bisa ngehindarin koma diabetik yang menakutkan itu. Tetapi berkat kamu, saya nggak lagi memerlukan obat dibetik dan akhirnya saya bisa muat make baju lama saya yang nggak pernah saya pakai lagi setelah umur saya 20an akhir.</p>
                            <p>Terima kasih banyak, Agung! Kamu udah ngubah hidup saya!</p>
                            <p>Salam sejahtera, Lin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="clear: both;"></div>
        <h3>Jadi, jika kalian tertarik, dengan senang hati saya umumkan bahwa perusahaan yang memproduksi produk inovatif ini menawarkan diskon 50 %. Tapi cepat! Penawaran ini terbatas!
</h3>
        <a href="subscribe.html">
            <div class="button">
                <p>Tekan di sini untuk cek jumlah paket diskon</p>
            </div>
        </a>
        <section class="s2">
            <div class="vk-container" style="margin-top:10px">
                <section class="comments" id="comment-component-text">
                        <div class="comments-wrap">

                <section class="comments" id="comment-component-text">
    <div id="comment_num">Komentar facebook</div>

        <div class="comment firstComment" style="display: none;">
    <img class="comment__image" src="img/comment1.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Thomas</h2>
        <p class="comment__text">Sebuah prestasi luar biasa. Bagus!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">0</span> &#8231; <span class="comment__time">Saat ini</span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment2.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Bonita</h2>
        <p class="comment__text">Saya mendapat manfaat dari produk ini, saya mendapatkan diskon 50% dari harga awalnya, dan berhasil turun berat badan! recommended banget!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">5</span> &#8231; <span class="comment__time"><script>dtime_nums(-1, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment3.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Martin</h2>
        <p class="comment__text">Saya juga mencoba menurunkan berat badan meskipun faktor genetik membuat lebih susah turun. Ini sangat sederhana, saya sudah menceritakan metamorfosis saya di blog saya dan merekomendasikannya kepada semua orang :) <img src="img/img_3.png"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">3</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment4.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Sofia</h2>
        <p class="comment__text">Udah banyak suplemen pelangsing yang saya beli, tapi hanya buang-buang uang saja. Tapi di sini, jujur, ini metode pertama yang berhasil. Saya hanya menggunakan satu minggu, lalu tiba-tiba nafsu makan berkurang dengan sendirinya. Saya makan lebih sedikit tetapi tetap lebih sehat dan merasa sangat ringan. Ga perlu repot-repot lagi mengatur asupan kalori. Dan saya sudah kehilangan lebih dari 4 kg dan selulit telah hilang, saya tidak sabar menunggu minggu keempat !!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">7</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script>9</span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment4a.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Fifi</h2>
        <p class="comment__text">Teman saya memesan suplemen ini sebulan yang lalu, kemudian tidak ada harga promo sehingga ia harus membayar penuh. Teman saya sangat bahagia, dia berkata jika efek dari Stei Slim ini sangat menakjubkan. Selagi masih ada harga promo, saya memutuskan untuk memesan suplemen ini dengan diskon 50%! Saya menganjurkan siapapun untuk memesan suplemen yang menakjubkan ini selagi harga promonya masih berlaku!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">21</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment5.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Irwansyah</h2>
        <p class="comment__text">Ini pengalaman pribadiku, dulu aku gemuk karena pola makan tidak sehat dan tidak pernah mencoba usaha diet apapun karena tak tertarik. Sampai akhirnya istri pun selalu mengeluh dan memberikan solusi suplemen diet ini. Dalam 3 minggu setelah konsumsi rutin, turun hingga 8 kg. Luar biasa terbukti! merasa lebih sehat dan lebih berenergi!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">10</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment6.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Andre</h2>
        <p class="comment__text">Saya memesan dari <span id="cityname">Surabaya</span>. Paket dikirim dengan sangat cepat. Saya juga sudah menggunakan Stei Slim dan saya mendapat manfaatnya. Saya hanya menggunakannya selama dua minggu, tetapi celana sudah terasa longgar. Coba deh, sampai sekarang belum melihat pendapat negatif tentang metode penurunan berat badan ini</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">9</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment7.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Maria</h2>
        <p class="comment__text">masuk portal kesehatan ini saya tidak berharap mukjizat seperti yang dibaca. Saya harus mendapatkan produk ini. Udah cape dengan perut buncit dan paha besar. Akhirnya, semoga berhasil!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">13</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment7a.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Devintha</h2>
        <p class="comment__text">Saya telah bertahun-tahun bekerja sebagai ahli gizi, dan selama saya bekerja saya belum pernah bertemu dengan pasien yang saya sarankan untuk menggunakan Stei Slim mempunyai efek samping dari suplemen ini!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">31</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/aaa.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Herani</h2>
        <p class="comment__text">Saya turun 16 kg dalam 30 hari. Saya memiliki berat 78 kg dan sekarang 62. Saya menyarankan Anda untuk memesan saat promosi <img src="img/stei.jpg" style="max-width: 350px; width: 100%"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">11</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment10.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Ana</h2>
        <p class="comment__text">Saya ingin bertanya, apakah ini efektif?. Apakah di sini ada yang memiliki kelebihan berat badan sejak dari kecil? dan berhasil turun berat badan dengan cara ini?</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment reply" >
    <img class="comment__image" src="img/default-avatar.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Damar</h2>
        <p class="comment__text">@Ana ya, misalnya, saya. Gemuk secara turunan. Yah, tapi setelah 3 minggu dengan Stei Slim bisa kok turun berat badan :)</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment reply" >
    <img class="comment__image" src="img/comment10.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Ana</h2>
        <p class="comment__text">@Damar, Makasih reviewnya. Coba beli deh! semoga bisa berhasil ...</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/default-avatar.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Zeta</h2>
        <p class="comment__text">Turun 8 kg :) recommended bgt! <img src="img/commentpic3.jpg"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment14.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Eva</h2>
        <p class="comment__text">Akan aku coba segera, tetapi khawatir jika tidak berhasil. Masih trauma habiskan banyak uang untuk diet tapi ga berhasil!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment reply" >
    <img class="comment__image" src="img/comment14.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Eva</h2>
        <p class="comment__text">dan !! ternyata produk ini dijamin kepuasan konsumennya, tanpa resiko, dalam hal ini tidak ada rasa takut. Coba cari tahu sendiri, semoga ini membantuku :)</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/default-avatar.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Helena</h2>
        <p class="comment__text">Saya berhasil turunkan berat badan dengan suplemen ini setelah 10 tahun mengalami masalah kelebihan berat badan yang serius <img src="img/commentpic4.jpg"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="img/comment17.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Feliks</h2>
        <p class="comment__text">Saya sedang menunggu satu paket produk ini, saya akan segera menulis efeknya</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="img/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div>    </section>
              
            </div>

                     <a href="subscribe.html" >
                        <div class="button" style="margin-top: 20px; margin-left: auto; margin-right: auto; padding: 8px 24px;">
                            <p> Tekan di sini untuk cek jumlah paket diskon </p>
                        </div>
                    </a>
                </section>
            </div>
        </section>
    </section>
    <style>#comment-component-text {
  color: #000;
  line-height: 1.3;
  font-size: 14px;
  font-family: 'Tahoma', sans-serif;
}
#comment-component-text * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#comment-component-text #comment_num{
  border-bottom: 1px dashed #365398;
  color: #365398;
  font-weight: bold;
}
#comment-component-text img {
  max-width: 100%;
  line-height: 1;
  display: inline-block;
  border-radius: 50%;
}
#comment-component-text .comment {
  transition: height, opacity 1000ms ease-in-out;
  overflow: hidden;
}
#comment-component-text .firstComment, #comment-component-text .newComment {
  display: none;
  opacity: 0;
  max-height: 0;
}
#comment-component-text .txt-content{
  width: 100%;
  min-height: 40px;
  display: block;
  margin: 15px 0;
  padding: 10px;
  resize: none;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
#comment-component-text .txt-cmt{
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
  margin: 0 -5px;
}
#comment-component-text .txt-cmt .form-comment__img {
  padding: 0 5px;
  width: 80px;
}
#comment-component-text .your-name{
  border: 1px solid #ddd;
  padding: 5px 10px;
  width: auto !important;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
}
#comment-component-text .form-comment__content{
  width: 100%;
  padding: 0 5px;
}
#comment-component-text .comment{
  border-bottom: 1px dashed #ccc;
  display: flex;
  align-items: flex-start;
  padding: 15px 0;
  margin: 0 -10px;
}
#comment-component-text .comment__content{
  padding: 0 10px;
  width: 100%;
}
#comment-component-text .comment__content .comment__name{
  margin-top: 0;
  color: #365398;
  font-size: 14px;
  text-align: left;
  text-align-last: left;
  font-weight: 700;
}
#comment-component-text .comment__image{
  flex-grow: 0;
  padding: 0 10px;
  width: 70px;
  height: 50px;
  border-radius:50%;
}
#comment-component-text .comm__content__img {
  display: flex;
  align-items: center;
}
#comment-component-text .comment .comment__text{
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.4;
}
#comment-component-text .comment .comment__text img{
  display: block;
  margin: 8px 0 0;
  border-radius: 0 !important;

}
#comment-component-text .comment__details{
  font-size: 12px;
  color: #365398;
  line-height: 1.4;
}
#comment-component-text .comment__details a, #comment-component-text .comment__details span{
  text-decoration: none;
  color: #365398;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 400;
  cursor: pointer;
}
#comment-component-text .comment__details img{
  width: 13px;
}

#comment-component-text .comment__time{
  color: rgb(158, 158, 158);
  font-size: 11px;
  line-height: 1.4;
  cursor: normal;
}
#comment-component-text .add-comment-button{
  background-color: #4267b2;
  border-color: 1px solid #4267b2;
  border: none;
  color: #fff;
  font-size: 14px;
  border-radius: 2px;
  padding: 0 8px;
  line-height: 22px;
  cursor: pointer;
  font-weight: bold;
}
#comment-component-text .reply {
  padding-left: 65px;
}

/* RTL */

#comment-component-text.rtl {
  direction: rtl;
  text-align: right;
}

#comment-component-text.rtl .comment__content .comment__name {
  text-align: right;
  text-align-last: right;
}
#comment-component-text.rtl .reply {
  padding-right: 65px;
  padding-left: 0;
}
.comments__like{
  cursor: pointer;
}
.comment-img img,
.comment__details img{
  border-radius: 0 !important;
}</style>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="./script/script.js"></script>
	</body>
</html>